
---
apiVersion: v2
name: minio
description: Helm chart to include minio with values
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: operator
    version: 5.0.14
    repository: https://operator.min.io
    condition: minio.enabled
